# spring.datasource.url=jdbc:mysql://192.168.0.21:3306/localEventData?serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:mysql://localhost/localeventdata?serverTimezone=Asia/Tokyo
spring.datasource.username=localevent
spring.datasource.password=localevent
spring.jpa.hibernate.ddl-auto=update
# spring.messages.cache-seconds=0
# spring.thymeleaf.cache=false
# spring.velocity.cache = false
# spring.sql.init.data-locations = classpath:data.sql
# spring.sql.init.encoding = UTF-8
# spring.sql.init.mode = never


